server {
    listen       80;
    server_name  didesign.local.digger.io;
    server_name  didesignbristol.com;
    server_name  www.didesignbristol.com;

    location / {
        root   /home/websites/didesign;
        index  index.html index.htm;
    }
}

