upstream felixroadproxy { 
	server 172.17.42.1:8081;
}

server {
  listen      80;
  server_name felixroad.local.digger.io;
  location    / {
    proxy_pass  http://felixroadproxy;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}